#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

C:/Users/adomenico/Documents/elsew/mingw/msys/1.0/home/ADOMENICO/stst/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

C:/Users/adomenico/Documents/elsew/mingw/msys/1.0/home/ADOMENICO/stst/main.c
stdio.h
-
ctype.h
-
time.h
-
assert.h
-
windows.h
-
glad/glad.h
-
stst_math.c
C:/Users/adomenico/Documents/elsew/mingw/msys/1.0/home/ADOMENICO/stst/stst_math.c

C:/Users/adomenico/Documents/elsew/mingw/msys/1.0/home/ADOMENICO/stst/stst_math.c
math.h
-
stdint.h
-

