# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/stst.dir/glad.c.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 C:/Users/adomenico/Documents/elsew/mingw/msys/1.0/home/ADOMENICO/stst/glad.c
CMakeFiles/stst.dir/main.c.obj
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 C:/Users/adomenico/Documents/elsew/mingw/msys/1.0/home/ADOMENICO/stst/main.c
 C:/Users/adomenico/Documents/elsew/mingw/msys/1.0/home/ADOMENICO/stst/stst_math.c
